<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Navigating your journey</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="normalize.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section class="head">
	<h1>Navigating your journey</h1>
</section>
	<section class="header">
		<h1> Issues Discussed</h1>
		<p>Visualization<br> colonialsim<br> Interviews<br> Youths<br> </p>
	</section>
	<section class="features">
		<h1>1.Visualization</h1>
		<p>visualizing is a process which needs one to rehearse with their own mind.<br>Visualization is important if we want to make progress in our lifes<br></p>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="feature-box">
						<div class="feature-img">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTOUw4UPApv3V-1cH9ZycMPGxo-8cvk_6k0fw&usqp=CAU">
							
						</div>
						<div class="feature-details2">
							<h4>Picture yourself victorious.</h4>
							<p> In order to achieve your biggest goals and dreams, you have to picture yourself victorious. You have to look beyond your current circumstances and  past failures. Visualize as many details as you can. If you’re on the beach, feel the warm sun on your body, the wind in your hair, the salty ocean waves spraying on your face.Imagine the environment, the people around you, what you’re wearing, what you’re hearing. Re-create any feelings that are in alignment with your dreams.If you make this part of your daily routine, you will be amazed at the improvement in your life and astounded when your dream is realized</p>
							<div>
					
							</div>
							
						</div>
						
					</div>
				</div>
					<div class="col-md-4">
						<div class="feature-box">
						<div class="feature-img">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTNH8Vr20uR8EytyGwVoU0Dga9zjLQttlqTtw&usqp=CAU">
							
						</div>

						<div class="feature-details3">
							<h4> Utilize the power of a trigger card.</h4>
							<p>Each morning and each night, read those index cards, close your eyes, and imagine yourself accomplishing and following through on that major goal of yours. Whether you write yourself a check like Jim Carrey did or put your biggest goal and dream on a note card like I did, just make sure to utilize the power of a trigger card. There is no right or wrong way to do it.</p>
			
					</div>
				</div>
			</div>

			<div class="col-md-4">
						<div class="feature-box">
						<div class="feature-img">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSPO60yFIoLidRf_kconGvbqs5Awkglav_6_g&usqp=CAU">
						</div>

						<div class="feature-details3">
							<h4>Create a vision board</h4>
							<p>vision board can be a poster board, a piece of paper, the back of a cardboard box, or anything you have. You could even use a vision book. On the vision boards and inside the books, put pictures that illustrate what you desire in your life.</p>
							
					</div>
				</div>
			</div>
		</section>
			<section class="features">
		<h1>colonialsm</h1>
		<p>Colonialism is a practice of domination, which involves the subjugation<br> of one people to another. One of the difficulties in<br> defining colonialism is that it is hard to distinguish it<br> from imperialism.  Like colonialism, imperialism also involves political and economic<br> control over a dependent territor<br></p>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="feature-box">
						<div class="feature-img">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSzDf6NLiXRFjnitcChnTngU41pd-I69_hsQw&usqp=CAU">
							
						</div>
						<div class="feature-details2">
							<h4>Leadership.</h4>
							<p>Through colonialism,the structure of having men as rulers and leaders was inherited.This hasmade the present commmunities have the belief that only men can be leaders and lead.Men have also taken that as an advantage to rule over women .We have so many women in our country who can have the ability to lead in a better way but simply because they do not get the support it still makes it impossible for them to lead and even iftheylead,they dont stay in their leadership positions for long or in peaceful way</p>
							<div>
					
							</div>
							
						</div>
						
					</div>
				</div>
				<div class="col-md-4">
						<div class="feature-box">
						<div class="feature-img">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQbXZBuIloiLAYk7-ldba3-Am_qfJwz4-8Chg&usqp=CAU">
							
						</div>

						<div class="feature-details3">
							<h4> culture.</h4>
							<p>Another structure that was inherited from colonialism that is negative is the inheritance of the western culture.This has made most Africans and more so in kenya ,make many people forget about their African culture.This does not only affect the economy in Africa parts but also make many young people growing up to never know about their culture.This can be solved by making the young generation realise about their culture and making them know about it at a young age and this will make them grow knowing their culture and the importance of upholding their culture.</p>
			
					</div>
				</div>
			</div>
			<div class="col-md-4">
						<div class="feature-box">
						<div class="feature-img">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRXvROMN983VIDVDN4l2RsOuV8kEkZHDobYmg&usqp=CAU">
							
						</div>

						<div class="feature-details3">
							<h4> Education</h4>
							<p>colonialsm introduced the structure of education.This made africans more knowlegeable in that they could go to school,learn become educated.This has led to growth of the economic state of the country and different individuals.</p>
			
					</div>
				</div>
			</div>
			<div class="col-md-4">
						<div class="feature-box">
						<div class="feature-img">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTr1FVYgF9NWjlkZgd1Z0A9KQLFTW54bhl-kQ&usqp=CAU">
							
						</div>

						<div class="feature-details3">
							<h4> Agriculture</h4>
							<p>The exponential population increase in recent decades has increased the practice of agricultural land conversion to meet the demand for food which in turn has increased the effects on the environment. The global population is still increasing and will eventually stabilize, as some critics doubt that food production, due to lower yields from global warming, can support the global population. Agriculture can have negative effects on biodiversity as well. Organic farming is a multifaceted sustainable agriculture set of practices that can have a lower impact on the environment at a small scale. However, in most cases organic farming results in lower yields in terms of production per unit area.[29] Therefore, widespread adoption of organic agriculture will require additional land to be cleared and water resources extracted to meet the same level of production.</p>
			
					</div>
				</div>
			</div>
			<div class="col-md-4">
						<div class="feature-box">
						<div class="feature-img">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTogxiqXcbfUO2ER6o4IoaPjTHiGlY7qSEoFA&usqp=CAU">
							
						</div>

						<div class="feature-details3">
							<h4> Boundaries</h4>
							<p>Over a hundred new nations were born during the process of de-colonization. Most of these new nations, however, ... had not existed at all as nations before colonization, or they had not existed within the post-colonial borders.Most colonial and Soviet satellite borders were created either through conquest, negotiation between empires, or simply by administrative action with little or no regard for the social realities of those living in the areas.Nevertheless, many of the leaders and governments of postcolonial and post-Soviet states have fought to keep the territorial boundaries created by past imperialist governments. As a result, a number of boundary conflicts have arisen within post-colonial and post-Soviet territories</p>
			
					</div>
				</div>
			</div>
		
			<div class="col-md-4">
						<div class="feature-box">
						<div class="feature-img">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSwSQCqiLUrz0W4o7FleNFcr5u_qxsSZ5ZZ6w&usqp=CAU">
							
						</div>

						<div class="feature-details3">
							<h4> Ethnic Rivalry</h4>
							<p>Colonial and Soviet powers often created situations that encouraged ethnic rivalry. For example, when the Soviets took control of the Ferghana Valley in Central Asia, they created boundaries that separated members of the same ethnic group (i.e. the Tajiks) into different multiethnic regions. "This enabled the Soviet authorities to continuously be called upon by the people of the region to help them manage conflicts that were bound to emerge as a result of these artificial divisions." European and Soviet imperialists also sometimes favored one ethnic or religious group over other groups in the region. This practice of favoring one group, or of giving one group a higher status in colonial society, created and promoted inter-group rivalries</p>
			
					</div>
				</div>
			</div>

		
			<div class="col-md-4">
						<div class="feature-box">
						<div class="feature-img">
							<img src="https://images.pexels.com/photos/3769021/pexels-photo-3769021.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
							
						</div>

						<div class="feature-details3">
							<h4> About Me.</h4>
							<p>I am currently a student at AkiraChix pursuing a diploma in Information Technology. I am well versed with HTML/ CSS and JavaScript as programming languages to write code that can be used to design  websites. My main goal is to be able to design and develop websites that are user- friendly, functional and secure. As an entry level web developer, I can work well in a team to give the best of my skills.</p>
			
					</div>
				</div>
			</div>

			<div class="col-md-4">
						<div class="feature-box">
						<div class="feature-img">
							<img src="https://media-cdn.tripadvisor.com/media/photo-s/10/f0/31/c1/someone-having-fun-on.jpg">
							
						</div>

						<div class="feature-details3">
							<h4>Hobbies</h4>
							<p>A hobby is a regular activity done for enjoyment, typically during one's leisure time, not professionally and not for pay. Hobbies include collecting themed items and objects, engaging in creative and artistic pursuits, playing sports, or pursuing other amusements.
								Reading novels,listening to music,Visiting new places,trying out new recipe.</p>
							</div>
				</div>
			</div>
			
			<div class="col-md-4">
						<div class="feature-box">
						<div class="feature-img">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSPNzo27vU-uerf-1WudBSIArm3mfgWdiBOxQ&usqp=CAU">
							
						</div>

						<div class="feature-details3">
							<h4> self-doubt.</h4>
							<p>Self-doubt occurs when we lack confidence or feel incapable of doing things we need to do. People who doubt about themselves experience uncertainty around things they can't control or worry about things not going according to plan.One can overcame self-doubt through various ways including ;Stop Making Excuses, Self-doubt often makes us rationalize a situation to fit our emotional state. ...
                           Raise Your Self-Awareness. ...
                            Practice Self-Compassion. ...
                             Stop Asking For Validation. ...
                             Don't Talk About Your Plans. ...
                             Start Shipping</p>
			
					</div>
				</div>
			</div>

		
			<div class="col-md-4">
						<div class="feature-box">
						<div class="feature-img">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSvToyJviiwqNVWyKxTf6fjtA_kVhpQ86aMmA&usqp=CAU">
							
						</div>

						<div class="feature-details3">
							<h4> self-confidence.</h4>
							<p>Confidence is a state of being clear headed either that a hypothesis or prediction is correct or that a chosen course of action is the best or most effective.The concept of self-confidence is commonly used as self-assurance in one's personal judgment, ability.One's self confidence increases from experiences of having satisfactorily completed particular activities.Confidence is believing in yourself, feeling comfortable in your true-self, knowing you have worth. If you are confident, people believe you, confidence is attractive, brings success, helps to connect well with others and you generally feel happier. Only you can say you're not confident</p>
			
					</div>
				</div>
			</div>
			<div class="col-md-4">
						<div class="feature-box">
						<div class="feature-img">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSvToyJviiwqNVWyKxTf6fjtA_kVhpQ86aMmA&usqp=CAU">
							
						</div>

						<div class="feature-details3">
							<h4> improving confidence.</h4>
							<p>One can improve self confidence if they are willing to and ready to change.There are many ways through which one can work on improving their self confidence.These ways include,Visualize yourself as you want to be,Affirm yourself,Do one thing that scares you every day,Question your inner critic,Take the 100 days of rejection challenge,Set yourself up to win,Help someone else,Care for yourself</p>
			
					</div>
				</div>
			</div>
			<div class="col-md-4">
						<div class="feature-box">
						<div class="feature-img">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSPNzo27vU-uerf-1WudBSIArm3mfgWdiBOxQ&usqp=CAU">
							
						</div>

						<div class="feature-details3">
							<h4> improving self-doubt.</h4>
							<p>Self-doubt can trully be improved.The following ways help in improving self doubt:Know you're not alone,Stop worrying about what others think,Set immediate goals,Remind yourself of prior successes,Surround yourself with the right people,Be selective,Remember the rest of the world and Don't hinge personal identity to instant success</p>
			
					</div>
				</div>
			</div>


</section>
<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSisiClaUsMFxDH5amqXTJ3uhLQRjNuswFnPw&usqp=CAU" class="footer-logo">
					
				</div>
				
				<div class="col-md-3">
					<h4>Quick contact</h4>
					<p><i class="fa fa-phone-square"></i>+254708735533</p>
					<p><i class="fa fa-email"></i>manthi.estherk@gmail.com</p>
					<p><i class="fa fa-home"></i>554, Nairobi-kenya</p>
					
				</div>
				<div class="col-md-3">
					<h4>follow me on</h4>
					<p><i class="fa fa-facebook-official"></i>facebook</p>
					<p><i class="fa fa-youtube-play"></i>youtube</p>
					<p><i class="fa fa-twitter"></i>Twitter</p>
					
				</div>

			</div><hr>
			<p class="copyright">Made with<i class="fa fa-heart"></i>By easy coding</p>
		</div>
	</section>

</body>
</html>


		
</body>
</html>